{
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "pubsub": {
      "port": 8085
    },
    "hosting": {
      "port": 5000
    }
  },
  "firestore": {
    "rules": "firebase/firestore.rules"
  },
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "storage": {
    "rules": "firebase/storage.rules"
  }
}
